EAGLE AutoRouter Statistics:

Job           : C:/Users/Vu/Documents/eagle/SRB/SRB.brd

Start at      : 18:07:09 (5/7/2017)
End at        : 18:07:13 (5/7/2017)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   68000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        68        68        68        68        68
Vias              :         0        87        20        10         8         9
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
